# ebpi-service-impl

./: pom.xml
src/main/java/com.ebpi.sample.services.platform.resource/: HrImpl.java
